<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <form action="">
          <p>Subscribe to Our Newsletter</p>
          <input type="text" id="Name"
          placeholder="Name">
          <input type="text" id="Email" placeholder="Email">
          <button>Submit</button>
        </form>
      </div>
    
</body>
</html>